.openerp .oe_form .oe_form_field_report_xml_template
  textarea.field_text
    position: relative
    width: 100%
    height: 520px
    font-size: 10px
    font-family: monospace
    height: 522px
    clear: left
    resize: none
    padding: 0px
    padding-left: 5px
  .oe_report_xml_split
    /* for some reason, this number without the '%' is the width of hidden objects
    width: 100%
    min-width: 450px
    height: 522px
    border: 0px
    margin: 0px
  .report_xml_edit
    &.ace_editor
      min-width: 440px
    .report_xml_edit.ace_editor
      width: 50%
  .report_xml_select_objects
    border: 1px solid gray
    border-radius: 4px
    margin-bottom: 5px
    h4.select_preview_title
      background-color: #f0f0f0
      padding: 4px
      padding-left: 10px
      margin-bottom: 0
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      &.open
        border-bottom: 1px dotted gray
      &.closed
        border-bottom: none
      &:hover
        background-color: #f5f5f0
  .splitter-bar-vertical
    width: 5px
    background: white
    border: 0px
    &:hover
      /* background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,253,196,0.5) 25%,rgba(255,251,137,0.5) 50%,rgba(255,253,196,0.5) 75%,rgba(255,255,255,0) 100%);
  .splitter-bar-vertical-docked
    width: 6px
    border: 1px solid #ccc
    border-radius: 3px
    margin-left: 2px
    background-color: #fea
    &:hover
      background-color: #fff5d0
      border: 1px solid #aaa
    + div
      display: none
  .oe_preview_pane
    padding: 0px
    /* or it'll mess with splitter
    height: 520px
    /* 300px (as much as the textarea) + 20px for the header
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2)
    overflow: auto
    /* background: #eee;
    background: url(/report_xml/static/img/imagedoc-lightnoise.png)
    border: 1px solid #bbb
    border-radius: 4px
  .oe_form_field_preview
    margin-top: 10px
  .oe_preview_pane
    .no_preview_object
      width: 97%
      height: 500px
      text-align: center
      vertical-align: center
      white-space: nowrap
    .no_preview_message span
      line-height: 500px
      font-size: 1.5em
      text-shadow: 1px 1px 2px black, 0 0 2em rgba(0, 0, 0, 0.3), 0 0 0.2em rgba(0, 0, 0, 0.4)
      color: white
      font-family: Georgia, "Bitstream Charter", "URW Bookman L", "Century Schoolbook L", serif
      position: absolute
      top: 0px
    .oe_form_field_preview
      .check
        h3
          /* background: -moz-linear-gradient(left,  rgba(99,147,193,0.5) 0%, rgba(207,231,250,0.5) 100%); /\* FF3.6+ *\/
          /* background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(99,147,193,0.5)), color-stop(100%,rgba(207,231,250,0.5))); /\* Chrome,Safari4+ *\/
          /* background: -webkit-linear-gradient(left,  rgba(99,147,193,0.5) 0%,rgba(207,231,250,0.5) 100%); /\* Chrome10+,Safari5.1+ *\/
          /* background: -o-linear-gradient(left,  rgba(99,147,193,0.5) 0%,rgba(207,231,250,0.5) 100%); /\* Opera 11.10+ *\/
          /* background: -ms-linear-gradient(left,  rgba(99,147,193,0.5) 0%,rgba(207,231,250,0.5) 100%); /\* IE10+ *\/
          /* background: linear-gradient(to right,  rgba(99,147,193,0.5) 0%,rgba(207,231,250,0.5) 100%); /\* W3C *\/
          /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#806393c1', endColorstr='#80cfe7fa',GradientType=1 ); /\* IE6-9 *\/
          margin: 0 0 0 0
          padding: 5px 0
          font-family: sans-serif
          padding-right: 30px
        .message
          float: right
          height: 25px
          line-height: 25px
          margin-top: 0px
          margin-right: 3em
        .indicator
          float: right
          width: 25px
          height: 25px
          line-height: 25px
          margin-top: 1px
          &.warning
            margin-top: 0px
            font-size: 0.8em
            line-height: 21px
            padding-top: 3px
            color: red
          &.ok
            color: green
        h3
          padding-left: 30px
          -webkit-touch-callout: none
          -webkit-user-select: none
          -khtml-user-select: none
          -moz-user-select: none
          -ms-user-select: none
          user-select: none
        button.get-report
          float: left
          clear: both
          margin-top: 3px
          height: 21px
          width: 21px
          padding: 2px
          margin-left: 3px
          border-radius: 15px
      div.check
        padding: 0px
        margin-right: 2px
        margin-left: 2px
        margin-top: 0px
        margin-bottom: 5px
        border: 1px solid #ddd
        background: white
      .check
        h3.open
          border-bottom: 1px dotted gray
        .content
          clear: both
          background: none
          &.loading
          pre
            padding: 0.2em
            background: #f8f8f8
            margin: 0px
            &.warning
              font-weight: bold

/* Select Preview object

/* Splitter bar

/* Preview pane

/* Edit pane

/* No preview object selected message

/* Preview message
